<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Admin_Site" %>

<!DOCTYPE html>
<html class="no-js before-run" lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    <title>DUPONT</title>
    <link rel="apple-touch-icon" href="~/Admin/assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="~/Admin/assets/images/favicon.ico">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="~/Admin/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/Admin/assets/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="~/Admin/assets/css/site.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/flag-icon-css/flag-icon.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="~/Admin/assets/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="~/Admin/assets/fonts/brand-icons/brand-icons.min.css">
    <link rel="stylesheet" href="~/Admin/assets/css/fonts.css?family=Roboto:300,400,500,300italic">
    <!-- Inline -->
    
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/modernizr/modernizr.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/breakpoints/breakpoints.js") %>"></script>
    <script>
        Breakpoints();
    </script>
    <asp:ContentPlaceHolder ID="HeaderContents" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  
    
    <!-- Page -->
    <div class="page animsition">
        <div class="page-header">
            <asp:ContentPlaceHolder ID="PageHeading" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="page-content">
            <asp:ContentPlaceHolder ID="BodyContents" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- End Page -->
    <!-- Footer -->
    <footer class="site-footer">
    <span class="site-footer-legal">© Copyright <%= DateTime.Now.Year %> GCS (Pvt) Ltd. All Rights Reserved.</span>
    <div class="site-footer-right">
      Created by <a href="http://www.gcspvt.com">Software Department - GCS</a>
    </div>
  </footer>
    <!-- Core  -->
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/jquery/jquery.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/bootstrap/bootstrap.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/animsition/jquery.animsition.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/asscroll/jquery-asScroll.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/mousewheel/jquery.mousewheel.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/asscrollable/jquery.asScrollable.all.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/ashoverscroll/jquery-asHoverScroll.js") %>"></script>
    <!-- Plugins -->
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/switchery/switchery.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/intro-js/intro.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/screenfull/screenfull.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/slidepanel/jquery-slidePanel.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/jquery-placeholder/jquery.placeholder.js") %>"></script>
    <!-- Scripts -->
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/core.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/site.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/sections/menu.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/sections/menubar.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/sections/sidebar.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/configs/config-colors.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/configs/config-tour.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/asscrollable.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/animsition.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/slidepanel.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/switchery.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/jquery-placeholder.js") %>"></script>
    <script>
        (function (document, window, $) {
            'use strict';

            var Site = window.Site;
            $(document).ready(function () {
                Site.run();
            });
        })(document, window, jQuery);
    </script>
    <asp:ContentPlaceHolder ID="FooterScriptContents" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
         $.datepicker._gotoToday = function (id) {
                $(id).datepicker('setDate', new Date()).datepicker('hide').blur();
            };
    </script>
</body>
</html>
