<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Admin_Site" %>

<!DOCTYPE html>
<html class="no-js before-run" lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    <title>KDA - AMS</title>
    <link rel="apple-touch-icon" href="~/Admin/assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="~/Admin/assets/images/favicon.ico">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="~/Admin/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/Admin/assets/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="~/Admin/assets/css/site.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="~/Admin/assets/vendor/flag-icon-css/flag-icon.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="~/Admin/assets/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="~/Admin/assets/fonts/brand-icons/brand-icons.min.css">
    <link rel="stylesheet" href="~/Admin/assets/css/fonts.css?family=Roboto:300,400,500,300italic">
    <link rel="stylesheet" href="~/Admin/assets/fa/css/font-awesome.min.css">
    <!-- Inline -->
    <style>
        @media (min-width: 768px) and (max-width: 992px)
        {
            .form-inline .control-label
            {
                display: block;
            }
            .form-inline .form-group
            {
                margin-bottom: 20px;
                vertical-align: baseline;
            }
        }
        
        
        
        @media (max-width: 992px)
        {
            .toptitleheading
            {
                visibility: hidden;
            }
        }
        
        .form-control.lblView
        {
            cursor: not-allowed;
            background-color: #f3f7f9;
            opacity: 1;
        }
        
        .toptitleheading
        {
            position: fixed;
            left: 35%;
            color: rgb(153,51,62);
        }
        
        .toptitleheading .title
        {
            font-size: 35px;
            font-weight: 900;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/modernizr/modernizr.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/breakpoints/breakpoints.js") %>"></script>
    <script>
        Breakpoints();
    </script>
    <asp:ContentPlaceHolder ID="HeaderContents" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon wb-search" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="" href='<%= Page.ResolveClientUrl ("~/Admin/") %>'>
        <%--<img class="navbar-brand-logo" src="assets/images/logo.png" title="Remark">--%>
        <span class="navbar-brand-text"> <asp:Image runat="server" ID="imglogo" ImageUrl="~/Admin/images/logo.png" Width="50" Height="50" /> </span>
      </a>
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="hidden-xs" id="toggleFullscreen">
            <a class="icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button" onclick="fnFullScreen();">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->

        <div class="toptitleheading">
        <span class="title">Attendance Management System</span>
        </div>


        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <%--<li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" data-animation="slide-bottom"
            aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-gb"></span> English</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-fr"></span> French</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-de"></span> German</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-nl"></span> Dutch</a>
              </li>
            </ul>
          </li>--%>
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="slide-bottom" role="button">
              <span class="avatar avatar-online">
                <asp:Image runat="server" ID="lnkImg5" ImageUrl="~/Admin/assets/portraits/5.jpg" AlternateText="..." />
                <i></i>
              </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation" id="sideMenuLinkProfile" runat="server" visible="false">
                <asp:HyperLink ID="lnkSideProfile" runat="server" NavigateUrl="~/Admin/Profile.aspx" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profile</asp:HyperLink>
              </li>
              <li role="presentation" id="sideMenuLinkPassword" runat="server" visible="false">
                <asp:HyperLink ID="lnkSidePassword" runat="server" NavigateUrl="~/Admin/ChangePassword.aspx" role="menuitem"><i class="icon wb-lock" aria-hidden="true"></i> Change Password</asp:HyperLink>
              </li>
              <li class="divider" role="presentation" id="sideMenuDivider" runat="server" visible="false"></li>
              <li role="presentation">
                <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Admin/Logout.aspx" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</asp:HyperLink>
              </li>
            </ul>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <%--<form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon wb-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon wb-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>--%>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
    <div class="site-menubar">
        <div class="site-menubar-body">
            <div>
                <div>
                    <ul class="site-menu">
                        <li class="site-menu-category">Site Navigation</li>
                        <asp:Repeater runat="server" ID="rptrMenuPanels">
                            <HeaderTemplate>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li class="site-menu-item has-sub hover"><a href="javascript:void(0)" data-slug="page">
                                    <i class="site-menu-icon wb-file" aria-hidden="true"></i><span class="site-menu-title">
                                        <%--<asp:HiddenField runat="server" ID="hdnPanelID" Value='<%# Eval("PanelID") %>' />--%>
                                        <asp:Label runat="server" ID="lblID" Text='<%# Eval("PanelID") %>' Style="display: none"></asp:Label>
                                        <asp:Literal runat="server" ID="ltrlPanelText" Text='<%# Eval("PanelTitle") %>'></asp:Literal>
                                    </span><span class="site-menu-arrow"></span></a>
                                    <asp:Repeater runat="server" ID="rptrMenus" OnItemDataBound="rptrMenus_ItemDataBound">
                                        <HeaderTemplate>
                                            <ul class="site-menu-sub">
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <li class="site-menu-item has-sub is-shown"><a href="javascript:void(0)" data-slug="page-map">
                                                <i class="site-menu-icon wb-more-vertical" aria-hidden="true"></i><span class="site-menu-title">
                                                    <%--<asp:HiddenField runat="server" ID="hdnMenuID" Value='<%# Eval("MenuID") %>' />--%>
                                                    <asp:Label runat="server" ID="lblID" Text='<%# Eval("MenuID") %>' Style="display: none"></asp:Label>
                                                    <asp:Literal runat="server" ID="ltrlMenuText" Text='<%# Eval("MenuTitle") %>'></asp:Literal>
                                                </span><span class="site-menu-arrow"></span></a>
                                                <asp:Repeater runat="server" ID="rptrMenuLinks">
                                                    <HeaderTemplate>
                                                        <ul class="site-menu-sub">
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <li class="site-menu-item">
                                                            <asp:HyperLink ID="lnkMenuLink" runat="server" CssClass="animsition-link" data-slug="layout-grids"
                                                                NavigateUrl='<%# Eval("PageURL") %>'>
                                                                <i class="site-menu-icon " aria-hidden="true"></i><span class="site-menu-title">
                                                                    <%--<asp:Label runat="server" ID="lblID" Text='<%# Eval("MenuLinkID") %>' Style="display:none"></asp:Label>--%>
                                                                    <asp:Label runat="server" ID="lblMenuText" Text='<%# Eval("MenuLinkText") %>'></asp:Label>
                                                                </span>
                                                            </asp:HyperLink>
                                                        </li>
                                                    </ItemTemplate>
                                                    <FooterTemplate>
                                                        </ul>
                                                    </FooterTemplate>
                                                </asp:Repeater>
                                            </li>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            </ul>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </li>
                            </ItemTemplate>
                            <FooterTemplate>
                            </FooterTemplate>
                        </asp:Repeater>
                    </ul>
                    <%-- </li>

                        
                        
                    </ul>--%>
                </div>
            </div>
        </div>
    </div>
    <!-- Page -->
    <div class="page animsition">
        <div class="page-header">
            <asp:ContentPlaceHolder ID="PageHeading" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="page-content">
            <asp:ContentPlaceHolder ID="BodyContents" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- End Page -->
    <!-- Footer -->
    <footer class="site-footer">
    <span class="site-footer-legal">© Copyright <%= DateTime.Now.Year %> GCS (Pvt) Ltd. All Rights Reserved.</span>
    <div class="site-footer-right">
      Created by <a href="http://www.gcspvt.com">Software Department - GCS</a>
    </div>
  </footer>
    <!-- Core  -->
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/jquery/jquery.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/bootstrap/bootstrap.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/animsition/jquery.animsition.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/asscroll/jquery-asScroll.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/mousewheel/jquery.mousewheel.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/asscrollable/jquery.asScrollable.all.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/ashoverscroll/jquery-asHoverScroll.js") %>"></script>
    <!-- Plugins -->
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/switchery/switchery.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/intro-js/intro.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/screenfull/screenfull.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/slidepanel/jquery-slidePanel.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/vendor/jquery-placeholder/jquery.placeholder.js") %>"></script>
    <!-- Scripts -->
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/core.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/site.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/sections/menu.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/sections/menubar.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/sections/sidebar.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/configs/config-colors.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/configs/config-tour.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/asscrollable.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/animsition.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/slidepanel.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/switchery.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl ("~/Admin/assets/js/components/jquery-placeholder.js") %>"></script>
    <script>
        (function (document, window, $) {
            'use strict';

            var Site = window.Site;
            $(document).ready(function () {
                Site.run();
            });
        })(document, window, jQuery);
    </script>
    <asp:ContentPlaceHolder ID="FooterScriptContents" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        $.datepicker._gotoToday = function (id) {
            $(id).datepicker('setDate', new Date()).datepicker('hide').blur();
        };
        function fnFullScreen() {
            var docelem = document.documentElement;

            if (docelem.requestFullscreen) {
                docelem.requestFullscreen();
            } else if (docelem.mozRequestFullScreen) { /* Firefox */
                docelem.mozRequestFullScreen();
            } else if (docelem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                docelem.webkitRequestFullscreen();
            } else if (docelem.msRequestFullscreen) { /* IE/Edge */
                docelem.msRequestFullscreen();
            }
        }

        fnMenuBar();

        function fnMenuBar() {
            //if ($('.menubar i.hamburger-arrow-left').hasClass('unfolded') && !jQuery('.site-menubar .site-menubar-body').hasClass('hoverscorll-disabled'))
            //if ($('li#toggleMenubar i.hamburger-arrow-left').hasClass('unfolded')) {
            console.log('working');
            $('ul.site-menu-sub').hide();
            $('ul.site-menu li.site-menu-item').each(function (f) {
                $(this).removeClass('hover');
            });
            //}
        }
    </script>
    <script type="text/javascript">
        function fnTooltip() {
            var du = 1000;
            $(document).tooltip({

                track: true,
                open: function (event, ui) {
                    setTimeout(function () {
                        $(ui.tooltip).hide();
                    }, du);
                }
            });
        }
    </script>
</body>
</html>
